; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
upload_protocol = esptool
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.2
	adafruit/Adafruit SSD1306@^2.5.3
	bblanchon/ArduinoJson@^6.19.4
	arkhipenko/TaskScheduler@^3.6.0
	arduino-libraries/NTPClient@^3.2.1
